[gd_scene format=3 uid="uid://nj3dhvnnybis"]

[ext_resource type="Texture2D" uid="uid://b771aflkbmc3x" path="res://Assets/corredor_salas.png" id="1_pd07x"]

[node name="Corredor salas" type="Control" unique_id=1486034941]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Corredor salas" type="TextureRect" parent="." unique_id=1041899276]
layout_mode = 1
anchors_preset = -1
anchor_right = 25.45
anchor_bottom = 12.400001
offset_left = -5.0
offset_top = -5.0
offset_bottom = -1.0000305
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pd07x")
expand_mode = 3
metadata/_edit_lock_ = true
