[gd_scene format=3 uid="uid://y7wy57da1wd0"]

[ext_resource type="Texture2D" uid="uid://blwra75lk2orx" path="res://Assets/Main.png" id="1_ipieb"]

[node name="Control" type="Control" unique_id=814002713]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=394541279]
layout_mode = 0
offset_left = -12.0
offset_top = -220.0
offset_right = 1660.0
offset_bottom = 721.0
texture = ExtResource("1_ipieb")
expand_mode = 1
stretch_mode = 6
