[gd_scene format=3 uid="uid://c4wsagcpu2o6x"]

[ext_resource type="Texture2D" uid="uid://4tmab0xpw7fk" path="res://Assets/backgraun.jpg" id="1_dbhuk"]

[node name="telainicial" type="Control" unique_id=709281143]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=2104655490]
layout_mode = 0
offset_left = -5.0
offset_top = -264.0
offset_right = 1019.0
offset_bottom = 760.0
texture = ExtResource("1_dbhuk")
